
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>

    <header>Aluraflix</header>

    <section>
       <div class="chamada-texto">
<h1>ATRAVÉS DO ARANHAVERSO </h1>
<p>#homem-aranha</p>
       </div>

       <div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=9L3lEFymM7XDVhB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>

    <section>
        <h2>flimes e sèries</h2>
        <div>
            <img src=""
        </div>
    </section>

</body>

</html>